FROM eclipse/stack-base:ubuntu

ENV HOME /root
ENV TERM xterm-256color
ENV NODE_VERSION 10.15.3

USER root

RUN apt-get update && \
    apt-get install -y software-properties-common python-pip git zsh curl telnet zip unzip

#RUN echo "export SHELL=/usr/bin/zsh\n[ -z \"$ZSH_VERSION\" ] && exec /usr/bin/zsh -l" >> ~/.profile && \
RUN curl -fsSL "https://raw.githubusercontent.com/robbyrussell/oh-my-zsh/master/tools/install.sh" | bash && \
    sed -i 's/ZSH_THEME="robbyrussell"/ZSH_THEME="jtriley"/' $HOME/.zshrc && \
    sed -i 's/plugins=( /plugins=( docker kubectl gradle nvm node /' $HOME/.zshrc

# SDKMan
RUN curl -s "https://get.sdkman.io" | bash

# Java and Tools
RUN /bin/bash -c  "source $HOME/.sdkman/bin/sdkman-init.sh && sdk install java 19.2.0.1-grl && sdk install gradle"

# Python Tools
RUN pip install virtualenv && \
    virtualenv /opt/python && \
    echo "source /opt/python/bin/activate" >> ~/.zshrc && \
    /bin/bash -c "source /opt/python/bin/activate"

# Node Tools
RUN curl -o- https://raw.githubusercontent.com/creationix/nvm/v0.34.0/install.sh | bash && \
    . $HOME/.nvm/nvm.sh && \
    nvm install $NODE_VERSION && \
    nvm alias default $NODE_VERSION && \
    nvm use default && \
    npm install -g yarn


EXPOSE 3000
EXPOSE 8080
EXPOSE 9000

CMD tail -f /dev/null